function dataOctopus() {

//Pulls data and constructs an array with desired values.
	var list = [];
	var name = document.getElementById("top-games").getElementsByClassName("game-name left");
	var number = document.getElementById("top-games").querySelectorAll(".num:not(.period-col)");
//	var waitTime = PONER AQUÍ; 
	for (var i=0; i<name.length && i<number.length; i++)
      		list[i] = [name[i].innerText, number[i].innerHTML];

//Creates a csv file by iterating through list array.
	let rows = [];
		for (var n=0; n<list.length; n++)
			rows.push(list[n]);
	let csvContent = "data:text/csv;charset=utf-8,";
rows.forEach(function(rowArray){
   let row = rowArray.join(";");
   csvContent += row + "\r\n";
});
    var encodedUri = encodeURI(csvContent);

//Creates link to download csv with customised name.
    var link = document.createElement("a");
link.setAttribute("href", encodedUri);
link.setAttribute("download", "gameplan_items.csv");
document.body.appendChild(link);
link.click();

		return list;
}

document.getElementById("logo").onclick = dataOctopus();
